apiVersion: v1
kind: ServiceAccount
metadata:
  name: nrp-controller
  namespace: kube-system
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: nrp-controller
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: nrp-controller
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: nrp-controller
  name: nrp-controller
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        k8s-app: nrp-controller
    spec:
      serviceAccountName: nrp-controller
      containers:
      - name: nrp-controller
        image: registry.gitlab.com/ucsd-prp/nrp-controller
        imagePullPolicy: Always
